@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#app-root {
    display: flex; 
    align-items: center;
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: rgb(29, 30, 45); 
}

.sidebar {
    width: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
}

.sidebar-logo {
    color: white;
    height: 40px;
    font-size: 30px;
    /* o padding anterior, sem a "logo" era de 70px!!! */
    padding-top: 10px;
}

.sidebar-buttons {
    width: 60px;
    margin-top: 20px;
}

.sidebar-mini-buttons {
    width: 100%;
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-button {
    display: inline-block;
    width: 60px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    color: white;
    background-color: transparent;
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    line-height: 16px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
    transition: background-color .3s ease;
}

.sidebar-mini-button {
    display: flex;
    justify-content: center;
    width: 25px;
    height: 25px;
    font-size: 20px;
    cursor: pointer;
    color: black;
    background-color: transparent;
    border: none;
    margin: 3px;
    color: white;
}   

.sidebar-button:hover {
    background-color: rgb(41,96,192);
    box-shadow: 0 5px 5px rgb(23, 25, 38);
}

.sidebar-button.active {
    background-color: rgb(41,96,192);
    box-shadow: 0 5px 5px rgb(23, 25, 38);
}

.sidebar-button-icon {
    font-size: 24px;
}

.sidebar-menu-body {
    position: fixed;
    left: 80px;
    width: 250px;
    height: 100vh;
    display: flex;
    padding: 10px;
    z-index: 1;
    opacity: 0%;
    pointer-events: none;
}

.sidebar-menu-body.showing {
    transition: all .5s;
    opacity: 100%;
    pointer-events: all;
}

.profile-screen {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.profile-screen span {
    height: 40px;
    color: white;
    display: flex;
    align-items: center;
}

.profile-screen-background {
    display: flex;
    flex-grow: 1;
    align-items: center;
}

.profile-image {
    border-radius: 10px;
    height: 110px;
    width: 110px;
    background-size: cover;
}

.profile-screen-background {
    background-color: rgb(43,45,58);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0 5px 5px rgb(23, 25, 38);
}

.row {
    position: relative;
    display: flex;
    width: 100%;
    height: 30px;
    color: rgb(181,186,193);
    align-items: center;
    gap: 5px;
}

#profile-name {
    justify-content: center;
}

.row-title {
    font-weight: 300;
    font-size: 14px;
}

hr {
    height: 2px;
    width: 100%; /* Define a largura como 100% do contÃªiner */
    background-color: white
    border: none; 
}

.row-content {
    font-size: 14px;
    font-weight: 500;
}

#button-row{
    margin-top: auto;
    padding-bottom: 20px;
}

#logout-button {
    width: 210px;
    align-items: center;
    background-color: rgb(255,100,80);
    transition: all .3s ease;
}

#logout-button:hover {
    filter: saturate(2);
}

.menu-body-main {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.app-page {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100vh;
    transition: all .3s ease;
}

.page-header {
    display: flex;
    justify-content: space-between;
    height: 40px;
    margin: 10px 10px 0;
    /* background-color: black; */
}

.temp-div {
    width: 250px;
    height: 100%;
    /* background-color: purple; */
}

.page-body {
    display: flex;
    flex-grow: 1;
    flex-shrink: 0;
    margin: 10px;
}

.trading-chart {
    display: flex;
    flex-grow: 1;
    height: 100%;
    background-color: rgb(33,35,48);
    position: relative;
}

.page-sidebar {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 100%;
    margin-left: 10px;
    border-radius: 10px;
}

.sidebar-section{
    display: flex;
    flex-grow: 1;
    background-color: rgb(43,45,58);
    border-radius: 10px;
    box-shadow: 0 5px 5px rgb(23, 25, 38);
}

#sidebar-upper-section {
    height: 400px;
    flex-grow: 0;
    flex-direction: column;
    margin-bottom: 10px;
    overflow: hidden;
}

.tabs {
    position: relative;
    display: flex;
    height: 45px;
    gap: 5px;
    background-color: rgb(43,45,58);
    justify-content: center;
    align-items: center;
}

.tabs .active {
    position: absolute;
    height: 30px;
    width: 30%;
    left: 3%;
    background-color: rgb(41,96,192);
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(33, 35, 48);
    transition: all .3s ease;
}

.tabs button {
    height: 35px;
    width: 30%;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.tabs-content{
    display: flex;
    flex-grow: 1;
    /* background-color: pink; */
    padding: 20px;
}

.extras-content {
    position: relative;
    display: none;
    flex-grow: 1;
}

.image {
    display: flex;
    flex-grow: 1;
    background-image: url("/images/dashboard/order-book.png");
    background-size: cover;
    border: 6px;
    filter: blur(5px);
    color: white;
}

.extras-content p {
    top: 35%;
    left: 2%;
    width: 200px;
    position: absolute;
    z-index: 6;
    color: white;
    text-align: center;
}

.buyNSell-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 15px;
}

.panel {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    height: 60px;
    color: white;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
    text-shadow: 0 1px 1px rgb(23, 25, 38);
}

#balance-panel {
    height: 45px;
    box-shadow: 0 5px 5px rgb(23, 25, 38);
    background-color: rgb(255,160,0);
    border: none;
    z-index: 2;
}

#control-panel {
    position: relative;
    border: 1px solid;
    border-color: white;
}

#control-panel button {
    color: white;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#control-panel input {
    background-color: transparent;
    width: 40%;
    border: none;
    pointer-events: none;
    color: white;
    font-size: 16px;
    justify-content: center;
}

.floating-text {
    position: absolute;
    top: -20%;
    background-color: black;
    padding: 2px;
    text-shadow: 0 1px 1px rgb(23, 25, 38);
    background-color: rgb(43,45,58);
    font-size: 14px;
    z-index: 1;
}

.buynsell-button {
    display: flex;
    padding: 30px;
    height: 60px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    text-transform: capitalize;
    justify-content: space-between;
    align-items: center;
    color: white;
    gap: 30px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 5px 5px rgb(23, 25, 38);
    transition: all .3s ease;
}

.buynsell-button:hover {
    filter: saturate(2);
}

#buy-button{ 
    background-color: rgb(0,180,90);
}

#sell-button {
    background-color: rgb(255,100,80);
}

.payout {
    color: white;
    display: flex;
    justify-content: space-around;
}

.inner-border {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border: 2px solid rgb(29, 30, 45);
    box-sizing: border-box;
    pointer-events: none;
}